# NovaLauncherAPI

./: README.md
LauncherAPI/: LauncherAPI.sln
LauncherAPI/BLL/: BLL.csproj  TokenService.cs
LauncherAPI/ContextCore/: Context.cs  ContextCore.csproj
LauncherAPI/DAL/: DAL.csproj
LauncherAPI/DomainCore/: ApplicationUser.cs  DomainCore.csproj
LauncherAPI/LauncherAPI/: LauncherAPI.csproj  LauncherAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LauncherAPI/LauncherAPI/Configuration/: MappingProfile.cs  ServiceLocator.cs
LauncherAPI/LauncherAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
LauncherAPI/LauncherAPI/DTO/: LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
LauncherAPI/LauncherAPI/Properties/: launchSettings.json
LauncherAPI/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
